# NotesList

./: README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteslist/: Application.kt  MainActivity.kt
app/src/main/java/com/example/noteslist/data/: NotesRepository.kt
app/src/main/java/com/example/noteslist/data/db/: DataBase.kt  DataBaseDao.kt  DataBaseManager.kt  NotesEntity.kt
app/src/main/java/com/example/noteslist/data/di/: DataComponent.kt  DataComponentHolder.kt
app/src/main/java/com/example/noteslist/data/repository/: NotesRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/noteslist/domain/: Note.kt
app/src/main/java/com/example/noteslist/domain/recyclerView/: DateItem.kt  ImportantNoteItem.kt  NoteStackItem.kt  NotesItem.kt
app/src/main/java/com/example/noteslist/presentation/: AddNoteScreen.kt  NoteStackView.kt  NoteView.kt
app/src/main/java/com/example/noteslist/presentation/di/: PresentationComponent.kt  PresentationComponentHolder.kt
app/src/main/java/com/example/noteslist/presentation/recyclerView/: AdapterDelegate.kt  DateHeaderDelegate.kt  ImportantNoteDelegate.kt  NoteStackDelegate.kt  NotesAdapter.kt
app/src/main/java/com/example/noteslist/presentation/recycler_view/: AdapterDelegate.kt  DateHeaderDelegate.kt  ImportantNoteDelegate.kt  NoteStackDelegate.kt  NotesAdapter.kt
app/src/main/java/com/example/noteslist/presentation/recycler_view/items/: DateItem.kt  ImportantNoteItem.kt  NoteStackItem.kt  NotesItem.kt
app/src/main/java/com/example/noteslist/presentation/ui/add_note_screen/: AddNoteFragment.kt  AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/noteslist/presentation/ui/edit_note_screen/: EditNoteFragment.kt  EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/example/noteslist/presentation/ui/notes_list_screen/: EmptyFragment.kt  NoteStackView.kt  NoteView.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/example/noteslist/presentation/ui/notes_list_screen/recycler_view/: AdapterDelegate.kt  DateHeaderDelegate.kt  ImportantNoteDelegate.kt  NoteStackDelegate.kt  NotesAdapter.kt
app/src/main/java/com/example/noteslist/presentation/ui/notes_list_screen/recycler_view/items/: DateItem.kt  ImportantNoteItem.kt  NoteStackItem.kt  NotesItem.kt
app/src/main/java/com/example/noteslist/presentation/ui/recycler_view_screen/: NoteStackView.kt  NoteView.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/noteslist/presentation/ui/recycler_view_screen/add_note_screen/: AddNoteFragment.kt  AddNoteScreen.kt
app/src/main/java/com/example/noteslist/presentation/ui/recycler_view_screen/recycler_view/: AdapterDelegate.kt  DateHeaderDelegate.kt  ImportantNoteDelegate.kt  NoteStackDelegate.kt  NotesAdapter.kt
app/src/main/java/com/example/noteslist/presentation/ui/recycler_view_screen/recycler_view/items/: DateItem.kt  ImportantNoteItem.kt  NoteStackItem.kt  NotesItem.kt
app/src/main/java/com/example/noteslist/presentation/ui/settings_screen/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/noteslist/presentation/view_model/: NotesViewModel.kt
app/src/main/java/com/example/noteslist/ui/: AddNoteFragment.kt  RecyclerViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes_list.xml  note_stack_view_btn_back.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: detail_flow.xml  global_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
