<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_flow"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.noteslist.presentation.ui.notes_list_screen.NotesListFragment"
        tools:layout="@layout/fragment_notes_list" >

        <action
            android:id="@+id/navigateToAddNoteFragment"
            app:destination="@id/addNoteFragment"
            app:popUpTo="@id/notesListFragment"/>

        <action
            android:id="@+id/navigateToEditNoteFragment"
            app:destination="@id/editNoteFragment"
            app:popUpTo="@id/notesListFragment">

            <argument
                android:name="note"
                app:argType="com.example.noteslist.domain.Note"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/navigateToSettingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/notesListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.noteslist.presentation.ui.add_note_screen.AddNoteFragment">

        <action
            android:id="@+id/navigateToRecyclerViewFragment"
            app:destination="@id/notesListFragment"
            app:popUpTo="@id/notesListFragment"/>

        <action
            android:id="@+id/navigateToEditNoteFragmentDetail"
            app:destination="@id/editNoteFragmentDetail"
            app:popUpTo="@id/emptyFragment" >

            <argument
                android:name="note"
                app:argType="com.example.noteslist.domain.Note"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/navigateToEmptyFragmentDetail"
            app:destination="@id/emptyFragment"
            app:popUpTo="@id/emptyFragment"/>

    </fragment>

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.noteslist.presentation.ui.edit_note_screen.EditNoteFragment">

        <argument
            android:name="note"
            app:argType="com.example.noteslist.domain.Note"
            app:nullable="false" />

        <action
            android:id="@+id/navigateToRecyclerViewFragment"
            app:destination="@id/notesListFragment"
            app:popUpTo="@id/notesListFragment"/>

        <action
            android:id="@+id/navigateToAddNoteFragmentDetail"
            app:destination="@id/addNoteFragmentDetail"
            app:popUpTo="@id/emptyFragment"/>

        <action
            android:id="@+id/navigateToEmptyFragmentDetail"
            app:destination="@id/emptyFragment"
            app:popUpTo="@id/emptyFragment"/>

        <action
            android:id="@+id/navigateToEditNoteFragmentDetail"
            app:destination="@id/editNoteFragmentDetail"
            app:popUpTo="@id/emptyFragment" >

            <argument
                android:name="note"
                app:argType="com.example.noteslist.domain.Note"
                app:nullable="false" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.noteslist.presentation.ui.settings_screen.SettingsFragment">

        <action
            android:id="@+id/navigateToNotesListFragment"
            app:destination="@id/notesListFragment"
            app:popUpTo="@id/notesListFragment"/>

    </fragment>

</navigation>