<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="@string/collapse"
    android:paddingHorizontal="16dp"
    app:backgroundTint="@color/collapse_btn_color"
    app:cornerRadius="@dimen/default_corner_radius"
    android:layout_centerHorizontal="true"
    android:visibility="gone">

</com.google.android.material.button.MaterialButton>